# groupdocs-translation-cloud-dotnet

./: .gitignore  GroupDocs.Translation.Api.sln  GroupDocs.Translation.Cloud.Sdk.sln  README.md  appveyor.yml  git_push.sh
.openapi-generator/: FILES
GroupDocs.Translation.Cloud.SDK.NET/: GroupDocs.Translation.Cloud.SDK.NET.sln  hugo_test.md  translated.docx  translated_d.docx
GroupDocs.Translation.Cloud.SDK.NET/GroupDocs.Translation.Cloud.SDK.NET/: GroupDocs.Translation.Cloud.SDK.NET.csproj
GroupDocs.Translation.Cloud.SDK.NET/GroupDocs.Translation.Cloud.SDK.NET/Api/: ApiException.cs  ApiVersion.cs  AuthType.cs  Configuration.cs  FileApi.cs  FolderApi.cs  StorageApi.cs  TranslationApi.cs
GroupDocs.Translation.Cloud.SDK.NET/GroupDocs.Translation.Cloud.SDK.NET/Internal/: ApiInvoker.cs  FileInfo.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
GroupDocs.Translation.Cloud.SDK.NET/GroupDocs.Translation.Cloud.SDK.NET/Internal/RequestHandlers/: ApiExceptionRequestHandler.cs  AuthWithSignatureRequestHandler.cs  DebugLogRequestHandler.cs  ExternalOAuthRequestHandler.cs  JwtRequestHandler.cs  OAuthRequestHandler.cs
GroupDocs.Translation.Cloud.SDK.NET/GroupDocs.Translation.Cloud.SDK.NET/Model/: AsposeResponse.cs  CheckInfo.cs  CheckResponse.cs  DiscUsage.cs  Error.cs  ErrorDetails.cs  FileInfo.cs  FileVersion.cs  FileVersions.cs  FilesList.cs  FilesUploadResult.cs  HugoInfo.cs  HugoResponse.cs  ObjectExist.cs  StorageExist.cs  StorageFile.cs  SummarizationResponse.cs  SummarizationTextResponse.cs  SummarizeFileInfo.cs  SummarizeTextInfo.cs  TextInfo.cs  TextResponse.cs  TranslationErrorResponse.cs  TranslationResponse.cs
GroupDocs.Translation.Cloud.SDK.NET/GroupDocs.Translation.Cloud.SDK.NET/Model/Requests/: CheckCharactersNumberRequest.cs  CopyFileRequest.cs  CopyFolderRequest.cs  CreateFolderRequest.cs  DeleteFileRequest.cs  DeleteFolderRequest.cs  DownloadFileRequest.cs  GetDiscUsageRequest.cs  GetFileVersionsRequest.cs  GetFilesListRequest.cs  GetHugoStructureRequest.cs  MoveFileRequest.cs  MoveFolderRequest.cs  ObjectExistsRequest.cs  StorageExistsRequest.cs  SummarizeDocumentRequest.cs  SummarizeTextRequest.cs  TranslateDocumentRequest.cs  TranslateTextRequest.cs  UploadFileRequest.cs
GroupDocs.Translation.Cloud.SDK.NET/GroupDocs.Translation.Cloud.SDK.Net.Demo/: GroupDocs.Translation.Cloud.SDK.Net.Demo.csproj  Program.cs
api/: openapi.yaml
docs/: AutoPostRequest.md  CloudFileRequest.md  CloudFileResponse.md  CloudFileResponseWithAdditionalInfo.md  CloudFileResponseWithDetails.md  CloudHugoResponse.md  CloudTextResponse.md  CsvFileRequest.md  FileApi.md  FileRequest.md  HealthCheckEntity.md  HealthCheckStatus.md  HtmlFileRequest.md  HttpStatusCode.md  HugoPostRequest.md  HugoRequest.md  ImageToFileRequest.md  ImageToTextPostRequest.md  ImageToTextRequest.md  LanguagePairData.md  MarkdownFileRequest.md  (+20 more)
src/GroupDocs.Translation.Cloud.Sdk/: GroupDocs.Translation.Cloud.Sdk — копия.csproj  GroupDocs.Translation.Cloud.Sdk.csproj  LoggerExtension.cs  README.md
src/GroupDocs.Translation.Cloud.Sdk.Test/: Example.cs  GroupDocs.Translation.Cloud.Sdk.Test.csproj
src/GroupDocs.Translation.Cloud.Sdk.Test/Api/: FileApiTests.cs  SwaggerApiTests.cs  TranslationApiTests.cs  TransportApiTests.cs
src/GroupDocs.Translation.Cloud.Sdk.Test/Model/: AutoPostRequestTests.cs  CloudFileRequestTests.cs  CloudFileResponseTests.cs  CloudFileResponseWithAdditionalInfoTests.cs  CloudHugoResponseTests.cs  CloudTextResponseTests.cs  CsvFileRequestTests.cs  FileRequestTests.cs  HealthCheckEntityTests.cs  HealthCheckStatusTests.cs  HtmlFileRequestTests.cs  HttpStatusCodeTests.cs  HugoPostRequestTests.cs  HugoRequestTests.cs  ImageToFileRequestTests.cs  ImageToTextPostRequestTests.cs  ImageToTextRequestTests.cs  LanguagePairDataTests.cs  MarkdownFileRequestTests.cs  MediaToFileRequestTests.cs  MediaToTextRequestTests.cs  OcrFileRequestTests.cs  OcrTextRequestTests.cs  PdfFileRequestTests.cs  PresentationFileRequestTests.cs  ResxFileRequestTests.cs  SpreadsheetFileRequestTests.cs  SrtFileRequestTests.cs  StatusResponseTests.cs  StringStringTupleTests.cs  TextDocumentFileRequestTests.cs  TextRequestTests.cs  UrlFileInfoTests.cs  WorksheetDataTests.cs  XmlFileRequestTests.cs
src/GroupDocs.Translation.Cloud.Sdk.Test/TestData/: Resources.resx  TestCsv.csv  TestExcel.xlsx  TestHtml.html  TestHtmlByAnton.html  TestMd.md  TestWord.docx  _index.en.md  hugo_test.md  translation_test.docx  translation_test.html  translation_test.xlsx
src/GroupDocs.Translation.Cloud.Sdk.Test/TestData/Hello/: HelloWorld.docx
src/GroupDocs.Translation.Cloud.Sdk/Api/: FileApi.cs  SwaggerApi.cs  TranslationApi.cs  TransportApi.cs
src/GroupDocs.Translation.Cloud.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/GroupDocs.Translation.Cloud.Sdk/Client/Auth/: OAuthAuthenticator.cs  OAuthFlow.cs  TokenResponse.cs
src/GroupDocs.Translation.Cloud.Sdk/Extensions/: EnumExtensions.cs
src/GroupDocs.Translation.Cloud.Sdk/Model/: AbstractOpenAPISchema.cs  AutoPostRequest.cs  CloudFileRequest.cs  CloudFileResponse.cs  CloudFileResponseWithAdditionalInfo.cs  CloudHugoResponse.cs  CloudTextResponse.cs  CsvFileRequest.cs  FileRequest.cs  HealthCheckEntity.cs  HealthCheckStatus.cs  HtmlFileRequest.cs  HttpStatusCode.cs  HugoPostRequest.cs  HugoRequest.cs  ImageToFileRequest.cs  ImageToTextPostRequest.cs  ImageToTextRequest.cs  LanguagePairData.cs  MarkdownFileRequest.cs  MediaToFileRequest.cs  MediaToTextRequest.cs  OcrFileRequest.cs  OcrTextRequest.cs  PdfFileRequest.cs  PresentationFileRequest.cs  ResxFileRequest.cs  SpreadsheetFileRequest.cs  SrtFileRequest.cs  StatusResponse.cs  StringStringTuple.cs  TextDocumentFileRequest.cs  TextRequest.cs  UrlFileInfo.cs  WorksheetData.cs  XmlFileRequest.cs
(+46 files in other folders)
