<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupDocs.Translation.Cloud.SDK.NET\GroupDocs.Translation.Cloud.SDK.NET.csproj" />
  </ItemGroup>
</Project>
