<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GroupDocs.Translation-Cloud</PackageId>
    <PackageVersion>20.12.0</PackageVersion>
    <Authors>GroupDocs</Authors>
    <Copyright>Aspose 2002-2020. All Rights Reserved.</Copyright>
    <PackageIconUrl>https://www.groupdocs.cloud/templates/groupdocscloud/images/sdk/272x272/groupdocs_translation-for-net.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/groupdocs-translation-cloud/groupdocs-translation-cloud-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Aspose</Owners>
    <PackageProjectUrl>https://github.com/groupdocs-translation-cloud/groupdocs-translation-cloud-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>https://docs.groupdocs.cloud/translation/groupdocs-translation-for-cloud-20-12-release-notes/</PackageReleaseNotes>
    <PackageTags>groupdocs.translation translation cloud documents doc docx xls xlsx ppt pptx word excel powerpoint text ai c# machine learning</PackageTags>
    <Title>GroupDocs.Translation Cloud SDK for .NET</Title>
    <Description>GroupDocs.Translation Cloud is a simple SDK used to add translation of Microsoft Word documents, Microsoft Excel  workbooks, Microsoft PowerPoint presentations and plain text to your app with merely a few lines of code.
In detail, it's a set of SDKs for document and plain text translation in our Cloud. It supports translaton of .doc, .docx, .docm, .xls, .xlsx, .xlsm, .ppt, .pptx, .pptm files. Just pass a specific file or text to the GroupDocs.Translation Cloud API, and it will translate and save translated file in our Cloud or will return translated text.</Description>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Internal\" />
    <Folder Include="Model\" />
    <Folder Include="Internal\RequestHandlers\" />
    <Folder Include="Model\Requests\" />
  </ItemGroup>
</Project>
