<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GroupDocs.Translation.Cloud.Sdk</AssemblyName>
    <PackageId>GroupDocs.Translation-Cloud</PackageId>
    <OutputType>Library</OutputType>
    <Authors>GroupDocs</Authors>
    <Company>Aspose</Company>
    <AssemblyTitle>.NET SDK for Translating Cloud Documents</AssemblyTitle>
    <Title>.NET SDK for Translating Cloud Documents</Title>
    <Description>GroupDocs.Translation Cloud is a simple SDK used to add translation of Microsoft Word documents, Microsoft Excel  workbooks, Microsoft PowerPoint presentations, Adobe PDF documents, Markdown files, OpeDocument files, ResX files, SRT files, text files and plain text to your app with merely a few lines of code.
In detail, it&#39;s a set of SDKs for document and plain text translation in our Cloud. It supports translaton of .doc, .docx, .docm, .xls, .xlsx, .xlsm, .ppt, .pptx, .pptm, .pdf, .md, .odt, .ods, .odp, .csv, .tsv, .rtf, .txt, .resx, .srt files. Just pass a specific file or text to the GroupDocs.Translation Cloud API, and it will translate to one or several languages and save translated files in our Cloud or will return translated texts.
</Description>
    <Copyright>© Aspose Pty Ltd 2001-2024. All Rights Reserved.</Copyright>
    <RootNamespace>GroupDocs.Translation.Cloud.Sdk</RootNamespace>
    <Version>24.6.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\GroupDocs.Translation.Cloud.Sdk.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/groupdocs-translation-cloud/groupdocs-translation-cloud-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See https://docs.groupdocs.cloud/translation/release-notes/latest/</PackageReleaseNotes>
    <PackageTags>GroupDocs.Translation GroupDocs Cloud Translation Translate Translator Text Document PDF Office Word DOC DOCX Excel Workbook Spreadsheet XLS XLSX PowerPoint Presentation PPT PPTX  Markdown</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://products.groupdocs.cloud/translation/</PackageProjectUrl>
    <PackageLicenseUrl>https://about.aspose.com/legal/eula/</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>groupdocs_translation-for-net.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="groupdocs_translation-for-net.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
